<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test chat socket.io</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <label for="#pseudo">pseudo: </label><input type="text" id="pseudo"> -->
    <ul id="messages"></ul>
    <form action="">
        <input autocomplete="off" id="m"><button>Envoyer</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="/index.js"></script>
</script>
</body>
</html>